<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breakdown</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .logo {
            height: 100px;
        }

        .wed {
            font-size: 50px;
            font-weight: bold;
            color: #333;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 70px);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .button {
            width: 200px;
            padding: 15px;
            text-align: center;
            background-color: red;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: brown;
        }

        .button:active {
            background-color: #3e8e41;
        }

        .buttonr-container {
            display: flex;
            flex-direction: column;
            gap: 15px;

        }

        .buttonr {
            width: 200px;
            padding: 15px;
            text-align: center;
            background-color: rgb(199, 0, 119);
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .buttonr:hover {
            background-color:rgb(86, 2, 52);
        }

        .buttonr:active {
            background-color: #3e8e41;
        }

        h5 {
            color: red;
            margin-top: 20px;
        }

        @media (orientation: landscape) {
            body {
                background-color: #fde3e3 ;
            }
        }

        @media (orientation: portrait) {
            body {
                background-color: #fde3e3;
            }
        }
    </style>
</head>
<body>
    <header>
        
        <a href="index.html">
            <img src="250423022416-DELPHI-TVS.png" alt="Logo" class="logo">
        </a>
        <div class="wed">WED</div>
    </header>

    <main>
        <h1 style="text-align: center;">STUDER M12086</h1>
        <div class="button-container">
            <a href="https://docs.google.com/spreadsheets/d/10XIbLhyYjFnfSOBFROvVdSZqgQE4IyUj/edit?usp=sharing&ouid=104584863402044337331&rtpof=true&sd=true" class"buttonr">Past Breakdown History</a>
            <a href="https://forms.gle/N4m1icRw59Atm3639" class="button">Live Breakdown</a>
            <a href="https://docs.google.com/spreadsheets/d/1QRGN8gniSzeMXRSRmZOjKeA-q4vr-lk9NLayDtxwvVY/edit?resourcekey=&gid=1860342142#gid=1860342142" class="button">Breakdown Data</a>
        </div>
        
    </main>
</body>
</html>
